<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./Styles/style.css">

<body class="container">
    
 <nav class="navigation">
    

<div class="logo"><a href="" target="_blank">Avion</a></div>

    <ul class="mainlinks">
        <li>Plant pots</li>
        <li>Ceramics</li>
        <li>Tables</li>
        <li>Chairs</li>
        <li>Crockery</li>
        <li>Tableware</li>
        <li>Cutlery</li>
    </ul>

<div class="sideactions">
    <div><a href=""><img src="./Images/search.svg" alt="searchicon"></a></div>
    <div><a href=""><img src="./Images/shopping--cart.svg" alt="shoppingcarticon"></a></div>
    <div><a href=""><img src="./Images/user--avatar.svg" alt="useravataricon"></a></div>
</div>

    
 </nav>

<header class="header">
    <div class="Viewallproducts">View all products</div>

    <div class="filters">
        <div class="filters1">
        <button class="buttonheader">Category</button>
        <button class="buttonheader">Product type</button>
        <button class="buttonheader">Price</button>
        <button class="buttonheader">Brand</button>
        </div>  

        <div class="filters2">
        <button class="buttonheader">Sorting by:</button>
        <button class="buttonheader">Date added</button>
        </div>

    </div>   

</header>

    <div class="grid-container">
        <div class="Listings">
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-1.jpg" alt="image1">
                <p class="p4">The Lucy Lamp</p>
                <p class="p5">£399</p>
            </a>                
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-2.jpg" alt="image2">
                <p class="p4">The Silky Vase</p>
                <p class="p5">£125</p>
            </a>                
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-3.jpg" alt="image3">
                <p class="p4">Rustic Vase Set</p>
                <p class="p5">£155</p>
            </a>               
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-4.jpg" alt="image4">
                <p class="p4">The Dandy chair</p>
                <p class="p5">£250</p>
            </a>                
            </div>
        </div>
        <div class="Listings">
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-1.jpg" alt="image1">
                <p class="p4">The Lucy Lamp</p>
                <p class="p5">£399</p>
            </a>                
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-2.jpg" alt="image2">
                <p class="p4">The Silky Vase</p>
                <p class="p5">£125</p>
            </a>                
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-3.jpg" alt="image3">
                <p class="p4">Rustic Vase Set</p>
                <p class="p5">£155</p>
            </a>               
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-4.jpg" alt="image4">
                <p class="p4">The Dandy chair</p>
                <p class="p5">£250</p>
            </a>                
            </div>
            
        </div>
        <div class="Listings">
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-1.jpg" alt="image1">
                <p class="p4">The Lucy Lamp</p>
                <p class="p5">£399</p>
            </a>                
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-2.jpg" alt="image2">
                <p class="p4">The Silky Vase</p>
                <p class="p5">£125</p>
            </a>                
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-3.jpg" alt="image3">
                <p class="p4">Rustic Vase Set</p>
                <p class="p5">£155</p>
            </a>               
            </div>
            <div class="grid-item"><a href=""><img class="image" src="./Images/product-4.jpg" alt="image4">
                <p class="p4">The Dandy chair</p>
                <p class="p5">£250</p>
            </a>                
            </div>
        </div>
                        
    </div>

    <div class="button"><a href="">View collection</a></div>
<div class="Email">
    <div><img class="Image1" src="./Images/join-background.jpg" alt=""></div>
    <div class="flex-container2">
           
            <p class="p1">Join the club and get the benefits</p>
            <p class="p2">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <p class="p3">Sign up</p>   
    </div>
</div>       
            

 </div>
 <footer class="footer">
   <div class="footer1">
    <ul class="menu">
        <li>Menu</li>
        <li>New arrivals</li>
        <li>Best sellers</li>
        <li>Recently viewed</li>
        <li>Popular this week</li>
        <li>All products</li>
    </ul>
    <ul class="categories">
        <li>Categories</li>
        <li>Crockery</li>
        <li>Furniture</li>
        <li>Homeware</li>
        <li>Plant pots</li>
        <li>Chairs</li>
        <li>Crockery</li>
    </ul>
    <ul class="ourcompany">
        <li>Our company</li>
        <li>About us</li>
        <li>Vacancies</li>
        <li>Contact us</li>
        <li>Privacy</li>
        <li>Returns policy</li>
    </ul>
    <div class="image3"><img src="./Images/map.jpg" alt=""></div>
    </div>

    
    <hr style="width: 1277px;height: 1px;margin-left: 80px;margin-right: 83px;">
    
    <div class="footer2">    
        <p class="Copyright">Copyright 2023 Avion LTD</p>
    <div class="sideactions1">
       
        <div class="icon1"><a href="" target="_blank"></a></div>
        <div class="icon2"><a href=""></a></div>
        <div class="icon3"><a href=""></a></div>
        <div class="icon4"><a href=""></a></div>
        <div class="icon5"><a href=""></a></div>
        <div class="icon6"><a href=""></a></div>
    </div>

    </div>
 </footer>



</body>
</html>